.body {
    grid-template-columns: 1fr minmax(200px, 400px) 1fr;
    grid-template-rows: 1fr minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    box-sizing: border-box;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* vh stands for viewport height */
}

.form-background {
    border-radius: 8px;
    align-items: center;
    background-color: rgba(52, 52, 52, 0.5);
    min-width: 20%;
    min-height: 40vh;
}

ul {
    align-items: center;
    margin: 50px;
    margin-top: 80px;
    padding: 0;

    li {
        display: grid;
        align-items: center;
        margin: 10px;

        a {
            color: #02c;
        }

        em {
            grid-column: span 2;
            padding: 5px;
        }

        label {
            margin: 10px;
            color: white;
            text-align: left;
            padding-bottom: 2px;
        }

        input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;

            &:hover {
                border: 1px solid #aaf;
            }
        }
    }
}

button {
    font-size: large;
    font-weight: 300;
    background-color: #ED6A5E;
    color: white;
    margin-top: 30px;
    align-items: center;
    min-height: 50px;
    border-radius: 0.5rem;
}

h2 {
    color: white;
}

.text-field {
    align-items: baseline;
    min-height: 10vh;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}